<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Chat</title>
		<style>
			body,html{
				display: flex;
				height: 100%;
				width: 99%;
				margin:0;
				padding: 0;
				word-wrap: break-word;
			}
			#main{
				width: 100%;
				height: 80%;
			}
			#form{
				position: relative;
				bottom: 0px;
				width: 102%;
				background: gray;
			}
			#form form{
				padding: 10px;
				align-items: center;
				text-align: center;
				justify-content: space-evenly;
				
			}
			#msg {
				width: 100%;
			}
			#mensL {
				width: 80%;
				margin: 5px 0px;
				padding: 5px;
				border-radius: 10px;
				background: #198ad8;
				text-align: left;
				
			}
			
			#mensR { 
				width: 80%;
				margin: 5px 0px;
				margin-left: 19%;
				padding: 5px;
				border-radius: 10px;
				background: #37f379;
				text-align: right;
				
			}
			
			#info {
				display: none;
				position: absolute;
				top: -200px;
			}
			textarea, button{
				border: .5px solid black;
				padding: 5px;
				border-radius: 10px;
			}
			textarea{
				width: 80%;
			}
			button{
				width: 15%;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="info">
				<input type="text" id="user1_locId" value="{{user.id}}"><br />
				<input type="text" id="user1_locNome" value="{{user.nome}}"><br />
				<br />
				<input type="text" id="user2_locId" value="{{user2.id}}"><br />
				<input type="text" id="user2_locNome" value="{{user2.nome}}">
	
			</div>
			<div id="msg">
				{% if msgs %}
					{% for msg in msgs %}
						{% if msg.get_msg().id_user1 == user.id %}
						<p id="mensR">{{msg.get_msg().msg}}</p>
						{% else %}
						<p id="mensL">{{msg.get_msg().msg}}</p>
						{% endif %}
					{% endfor %}
				{% endif %}
			</div>
			<div id="form">
				<form>
					<textarea name="mensagem" rows="3"
						id="mensagem" placeholder="Mensagem" ></textarea>
					<button type="submit" id="input-btn">Enviar</button>
				</form>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
		<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			var socket = io();
			$('form').submit(function(evn){
				evn.preventDefault()
			})
			$('#input-btn').click(function(){
				if($('#mensagem').val()){
					socket.emit('message', 
						{
							msg: $('#mensagem').val(),
							id_user1: $('#user1_locId').val(),
							id_user2: $('#user2_locId').val(),
						}
					);
					$('#mensagem').val('')
				}
			});
			socket.on('message',function(data){
				if(data['id_user1'] == $('#user1_locId').val() ){
					$('#msg').append(`<div id="mensR"><pre><b>${$('#user1_locNome').val()}</b><br>${data["msg"]}</pre></div>`)
				}else{
					$('#msg').append(`<div id="mensL"><pre><b>${$('#user2_locNome').val()}</b><br>${data["msg"]}</pre></div>`)
				}
			})
		});
		</script>
	</body>
</html>